# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb+srv://pouzani:pouzani@cluster0.g7fknvq.mongodb.net/ecommerce-dev"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXT-SECRET"

NODEMAILER_PW = "okrnttqzzikieega"
NODEMAILER_EMAIL = "mriyadbouzani@gmail.com"

GOOGLE_CLIENT_ID =388963261752-cpn5h07s00l7js43lrgc0t9iho5chfvm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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

